<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Piano Site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="control-container" id="controls">
        <label for="tune">Tune:</label>
        <select id="tune">
          <option value="furElise">Für Elise</option>
          <option value="theGodFather">The Godfather</option>
          <option value="sevenNationArmy">Seven Nation Army</option>
        </select>
        <button id="play">
          <img src="material/play.png" alt="play-img" class="image-inside-button">
        </button>
        <label for="record" id="recordpad">Record:</label>
        <button id="record">
          <img src="material/record.png" alt="rec-img" class="image-inside-button">
        </button>
        <button id="stop">
          <img src="material/stop.png" alt="stop-img" class="image-inside-button">
        </button>
    </div>
    <div class="piano">
      <button class="white-key">C4<br>(a)</button>
      <button class="black-key" id="b1">C#4<br>(w)</button>
      <button class="white-key">D4<br>(s)</button>
      <button class="black-key" id="b2">D#4<br>(e)</button>
      <button class="white-key">E4<br>(d)</button>
      <button class="white-key">F4<br>(f)</button>
      <button class="black-key" id="b3">F#4<br>(t)</button>
      <button class="white-key">G4<br>(g)</button>
      <button class="black-key" id="b4">G#4<br>(y)</button>
      <button class="white-key">A4<br>(h)</button>
      <button class="black-key" id="b5">B4<br>(u)</button>
      <button class="white-key">B4<br>(j)</button>
      <button class="white-key">C5<br>(k)</button>
      <button class="black-key" id="b6">C#5<br>(o)</button>
      <button class="white-key">D5<br>(l)</button>
      <button class="black-key" id="b7">D#5<br>(p)</button>
      <button class="white-key">E5<br>(;)</button>
    </div>
    <div class="error-screen">
      <img src="material/oops.jpg" alt="Error Screen">
      <p>This website requires at least 600px screen width.</p>
    </div>
</body>
</html>
